STRIPE_SECRET_KEY=sk_test_51R4hnrLuHwIzmDhJLWJKHWqlMER863ZqXCS2vSd7u6gtu8iWbyJovS3WnNY4jwZLJgEWSdM8GWLkJY3MkQUQ0wMW00uOlq0LTi

STRIPE_WEBHOOK_SECRET=whsec_aCkUKrfC23I0DelLJSOLMunDaXBVgeGV
FRONTEND_URL="https://flutter-foodly-payment-master.vercel.app/api"
PORT=4888

MONGODB_URI=mongodb+srv://foodly:mcQsSBqbnEi4qmwr@foodly.8brkl.mongodb.net/?retryWrites=true&w=majority&appName=foodly

MAIN_BACKEND_URL=http://localhost:6013