STRIPE_SECRET_KEY=sk_test_51R4hnrLuHwIzmDhJLWJKHWqlMER863ZqXCS2vSd7u6gtu8iWbyJovS3WnNY4jwZLJgEWSdM8GWLkJY3MkQUQ0wMW00uOlq0LTi

STRIPE_WEBHOOK_SECRET=whsec_aCkUKrfC23I0DelLJSOLMunDaXBVgeGV
FRONTEND_URL="https://flutter-foodly-payment-master.vercel.app/api"
PORT=4888

MONGODB_URI=mongodb+srv://foodly:mcQsSBqbnEi4qmwr@foodly.8brkl.mongodb.net/foodly?retryWrites=true&w=majority&appName=foodly&retryReads=true&maxPoolSize=10&minPoolSize=5&serverSelectionTimeoutMS=30000&socketTimeoutMS=45000&heartbeatFrequencyMS=10000

MAIN_BACKEND_URL=http://localhost:6013